Fetching https://play.pokemonshowdown.com/data/pokedex.json...
Fetching https://play.pokemonshowdown.com/data/moves.json...
Fetching https://play.pokemonshowdown.com/data/learnsets.json...
Processing 50 Pokemon...

=== POKEMON SPECIES LIBRARY ===

const POKEMON_SPECIES_LIBRARY = [
    { name: 'Bulbasaur', types: ['grass', 'poison'], ability: 'Overgrow', moves: [], baseStats: { hp: 45, attack: 49, defense: 49, spAttack: 65, spDefense: 65, speed: 45 } },
    { name: 'Ivysaur', types: ['grass', 'poison'], ability: 'Overgrow', moves: [], baseStats: { hp: 60, attack: 62, defense: 63, spAttack: 80, spDefense: 80, speed: 60 } },
    { name: 'Venusaur', types: ['grass', 'poison'], ability: 'Overgrow', moves: [], baseStats: { hp: 80, attack: 82, defense: 83, spAttack: 100, spDefense: 100, speed: 80 } },
    { name: 'Charmander', types: ['fire'], ability: 'Blaze', moves: [], baseStats: { hp: 39, attack: 52, defense: 43, spAttack: 60, spDefense: 50, speed: 65 } },
    { name: 'Charmeleon', types: ['fire'], ability: 'Blaze', moves: [], baseStats: { hp: 58, attack: 64, defense: 58, spAttack: 80, spDefense: 65, speed: 80 } },
    { name: 'Charizard', types: ['fire', 'flying'], ability: 'Blaze', moves: [], baseStats: { hp: 78, attack: 84, defense: 78, spAttack: 109, spDefense: 85, speed: 100 } },
    { name: 'Squirtle', types: ['water'], ability: 'Torrent', moves: [], baseStats: { hp: 44, attack: 48, defense: 65, spAttack: 50, spDefense: 64, speed: 43 } },
    { name: 'Wartortle', types: ['water'], ability: 'Torrent', moves: [], baseStats: { hp: 59, attack: 63, defense: 80, spAttack: 65, spDefense: 80, speed: 58 } },
    { name: 'Blastoise', types: ['water'], ability: 'Torrent', moves: [], baseStats: { hp: 79, attack: 83, defense: 100, spAttack: 85, spDefense: 105, speed: 78 } },
    { name: 'Caterpie', types: ['bug'], ability: 'Shield Dust', moves: [], baseStats: { hp: 45, attack: 30, defense: 35, spAttack: 20, spDefense: 20, speed: 45 } },
    { name: 'Metapod', types: ['bug'], ability: 'Shed Skin', moves: [], baseStats: { hp: 50, attack: 20, defense: 55, spAttack: 25, spDefense: 25, speed: 30 } },
    { name: 'Butterfree', types: ['bug', 'flying'], ability: 'Compound Eyes', moves: [], baseStats: { hp: 60, attack: 45, defense: 50, spAttack: 90, spDefense: 80, speed: 70 } },
    { name: 'Weedle', types: ['bug', 'poison'], ability: 'Shield Dust', moves: [], baseStats: { hp: 40, attack: 35, defense: 30, spAttack: 20, spDefense: 20, speed: 50 } },
    { name: 'Kakuna', types: ['bug', 'poison'], ability: 'Shed Skin', moves: [], baseStats: { hp: 45, attack: 25, defense: 50, spAttack: 25, spDefense: 25, speed: 35 } },
    { name: 'Beedrill', types: ['bug', 'poison'], ability: 'Swarm', moves: [], baseStats: { hp: 65, attack: 90, defense: 40, spAttack: 45, spDefense: 80, speed: 75 } },
    { name: 'Pidgey', types: ['normal', 'flying'], ability: 'Keen Eye', moves: [], baseStats: { hp: 40, attack: 45, defense: 40, spAttack: 35, spDefense: 35, speed: 56 } },
    { name: 'Pidgeotto', types: ['normal', 'flying'], ability: 'Keen Eye', moves: [], baseStats: { hp: 63, attack: 60, defense: 55, spAttack: 50, spDefense: 50, speed: 71 } },
    { name: 'Pidgeot', types: ['normal', 'flying'], ability: 'Keen Eye', moves: [], baseStats: { hp: 83, attack: 80, defense: 75, spAttack: 70, spDefense: 70, speed: 101 } },
    { name: 'Rattata', types: ['normal'], ability: 'Run Away', moves: [], baseStats: { hp: 30, attack: 56, defense: 35, spAttack: 25, spDefense: 35, speed: 72 } },
    { name: 'Raticate', types: ['normal'], ability: 'Run Away', moves: [], baseStats: { hp: 55, attack: 81, defense: 60, spAttack: 50, spDefense: 70, speed: 97 } },
    { name: 'Spearow', types: ['normal', 'flying'], ability: 'Keen Eye', moves: [], baseStats: { hp: 40, attack: 60, defense: 30, spAttack: 31, spDefense: 31, speed: 70 } },
    { name: 'Fearow', types: ['normal', 'flying'], ability: 'Keen Eye', moves: [], baseStats: { hp: 65, attack: 90, defense: 65, spAttack: 61, spDefense: 61, speed: 100 } },
    { name: 'Ekans', types: ['poison'], ability: 'Intimidate', moves: [], baseStats: { hp: 35, attack: 60, defense: 44, spAttack: 40, spDefense: 54, speed: 55 } },
    { name: 'Arbok', types: ['poison'], ability: 'Intimidate', moves: [], baseStats: { hp: 60, attack: 95, defense: 69, spAttack: 65, spDefense: 79, speed: 80 } },
    { name: 'Pikachu', types: ['electric'], ability: 'Static', moves: [], baseStats: { hp: 35, attack: 55, defense: 40, spAttack: 50, spDefense: 50, speed: 90 } },
    { name: 'Raichu', types: ['electric'], ability: 'Static', moves: [], baseStats: { hp: 60, attack: 90, defense: 55, spAttack: 90, spDefense: 80, speed: 110 } },
    { name: 'Sandshrew', types: ['ground'], ability: 'Sand Veil', moves: [], baseStats: { hp: 50, attack: 75, defense: 85, spAttack: 20, spDefense: 30, speed: 40 } },
    { name: 'Sandslash', types: ['ground'], ability: 'Sand Veil', moves: [], baseStats: { hp: 75, attack: 100, defense: 110, spAttack: 45, spDefense: 55, speed: 65 } },
    { name: 'Nidoran-F', types: ['poison'], ability: 'Poison Point', moves: [], baseStats: { hp: 55, attack: 47, defense: 52, spAttack: 40, spDefense: 40, speed: 41 } },
    { name: 'Nidorina', types: ['poison'], ability: 'Poison Point', moves: [], baseStats: { hp: 70, attack: 62, defense: 67, spAttack: 55, spDefense: 55, speed: 56 } },
    { name: 'Nidoqueen', types: ['poison', 'ground'], ability: 'Poison Point', moves: [], baseStats: { hp: 90, attack: 92, defense: 87, spAttack: 75, spDefense: 85, speed: 76 } },
    { name: 'Nidoran-M', types: ['poison'], ability: 'Poison Point', moves: [], baseStats: { hp: 46, attack: 57, defense: 40, spAttack: 40, spDefense: 40, speed: 50 } },
    { name: 'Nidorino', types: ['poison'], ability: 'Poison Point', moves: [], baseStats: { hp: 61, attack: 72, defense: 57, spAttack: 55, spDefense: 55, speed: 65 } },
    { name: 'Nidoking', types: ['poison', 'ground'], ability: 'Poison Point', moves: [], baseStats: { hp: 81, attack: 102, defense: 77, spAttack: 85, spDefense: 75, speed: 85 } },
    { name: 'Clefairy', types: ['fairy'], ability: 'Cute Charm', moves: [], baseStats: { hp: 70, attack: 45, defense: 48, spAttack: 60, spDefense: 65, speed: 35 } },
    { name: 'Clefable', types: ['fairy'], ability: 'Cute Charm', moves: [], baseStats: { hp: 95, attack: 70, defense: 73, spAttack: 95, spDefense: 90, speed: 60 } },
    { name: 'Vulpix', types: ['fire'], ability: 'Flash Fire', moves: [], baseStats: { hp: 38, attack: 41, defense: 40, spAttack: 50, spDefense: 65, speed: 65 } },
    { name: 'Ninetales', types: ['fire'], ability: 'Flash Fire', moves: [], baseStats: { hp: 73, attack: 76, defense: 75, spAttack: 81, spDefense: 100, speed: 100 } },
    { name: 'Jigglypuff', types: ['normal', 'fairy'], ability: 'Cute Charm', moves: [], baseStats: { hp: 115, attack: 45, defense: 20, spAttack: 45, spDefense: 25, speed: 20 } },
    { name: 'Wigglytuff', types: ['normal', 'fairy'], ability: 'Cute Charm', moves: [], baseStats: { hp: 140, attack: 70, defense: 45, spAttack: 85, spDefense: 50, speed: 45 } },
    { name: 'Zubat', types: ['poison', 'flying'], ability: 'Inner Focus', moves: [], baseStats: { hp: 40, attack: 45, defense: 35, spAttack: 30, spDefense: 40, speed: 55 } },
    { name: 'Golbat', types: ['poison', 'flying'], ability: 'Inner Focus', moves: [], baseStats: { hp: 75, attack: 80, defense: 70, spAttack: 65, spDefense: 75, speed: 90 } },
    { name: 'Oddish', types: ['grass', 'poison'], ability: 'Chlorophyll', moves: [], baseStats: { hp: 45, attack: 50, defense: 55, spAttack: 75, spDefense: 65, speed: 30 } },
    { name: 'Gloom', types: ['grass', 'poison'], ability: 'Chlorophyll', moves: [], baseStats: { hp: 60, attack: 65, defense: 70, spAttack: 85, spDefense: 75, speed: 40 } },
    { name: 'Vileplume', types: ['grass', 'poison'], ability: 'Chlorophyll', moves: [], baseStats: { hp: 75, attack: 80, defense: 85, spAttack: 110, spDefense: 90, speed: 50 } },
    { name: 'Paras', types: ['bug', 'grass'], ability: 'Effect Spore', moves: [], baseStats: { hp: 35, attack: 70, defense: 55, spAttack: 45, spDefense: 55, speed: 25 } },
    { name: 'Parasect', types: ['bug', 'grass'], ability: 'Effect Spore', moves: [], baseStats: { hp: 60, attack: 95, defense: 80, spAttack: 60, spDefense: 80, speed: 30 } },
    { name: 'Venonat', types: ['bug', 'poison'], ability: 'Compound Eyes', moves: [], baseStats: { hp: 60, attack: 55, defense: 50, spAttack: 40, spDefense: 55, speed: 45 } },
    { name: 'Venomoth', types: ['bug', 'poison'], ability: 'Shield Dust', moves: [], baseStats: { hp: 70, attack: 65, defense: 60, spAttack: 90, spDefense: 75, speed: 90 } },
    { name: 'Diglett', types: ['ground'], ability: 'Sand Veil', moves: [], baseStats: { hp: 10, attack: 55, defense: 25, spAttack: 35, spDefense: 45, speed: 95 } },
];

=== MOVES LIBRARY ===

const MOVES_LIBRARY: BattleMove[] = [
    { name: 'Acid Spray', power: 40, accuracy: 1, type: 'poison', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Bide', power: 0, accuracy: 1, type: 'normal', category: 'physical', priority: 1, cooldown: 0 },
    { name: 'Bind', power: 15, accuracy: 0.85, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Body Slam', power: 85, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Bullet Seed', power: 25, accuracy: 1, type: 'grass', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Cut', power: 50, accuracy: 0.95, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Double-Edge', power: 120, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Echoed Voice', power: 40, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Energy Ball', power: 90, accuracy: 1, type: 'grass', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Facade', power: 70, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'False Swipe', power: 40, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Frenzy Plant', power: 150, accuracy: 0.9, type: 'grass', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Frustration', power: 0, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Fury Cutter', power: 40, accuracy: 0.95, type: 'bug', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Giga Drain', power: 75, accuracy: 1, type: 'grass', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Grass Knot', power: 0, accuracy: 1, type: 'grass', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Grass Pledge', power: 80, accuracy: 1, type: 'grass', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Grassy Glide', power: 55, accuracy: 1, type: 'grass', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Headbutt', power: 70, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Hidden Power', power: 60, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Knock Off', power: 65, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Leaf Storm', power: 130, accuracy: 0.9, type: 'grass', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Magical Leaf', power: 60, accuracy: 1, type: 'grass', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Mega Drain', power: 40, accuracy: 1, type: 'grass', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Mud-Slap', power: 20, accuracy: 1, type: 'ground', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Natural Gift', power: 0, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Outrage', power: 120, accuracy: 1, type: 'dragon', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Petal Dance', power: 120, accuracy: 1, type: 'grass', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Power Whip', power: 120, accuracy: 0.85, type: 'grass', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Rage', power: 20, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Razor Leaf', power: 55, accuracy: 0.95, type: 'grass', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Razor Wind', power: 80, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Return', power: 0, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Rock Smash', power: 40, accuracy: 1, type: 'fighting', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Round', power: 60, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Secret Power', power: 70, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Seed Bomb', power: 80, accuracy: 1, type: 'grass', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Skull Bash', power: 130, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Sludge', power: 65, accuracy: 1, type: 'poison', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Sludge Bomb', power: 90, accuracy: 1, type: 'poison', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Snore', power: 50, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Solar Beam', power: 120, accuracy: 1, type: 'grass', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Strength', power: 80, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Tackle', power: 40, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Take Down', power: 90, accuracy: 0.85, type: 'normal', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Tera Blast', power: 80, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Trailblaze', power: 50, accuracy: 1, type: 'grass', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Venoshock', power: 65, accuracy: 1, type: 'poison', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Vine Whip', power: 45, accuracy: 1, type: 'grass', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Weather Ball', power: 50, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Bulldoze', power: 60, accuracy: 1, type: 'ground', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Earth Power', power: 90, accuracy: 1, type: 'ground', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Earthquake', power: 100, accuracy: 1, type: 'ground', category: 'physical', priority: 0, cooldown: 2 },
    { name: 'Giga Impact', power: 150, accuracy: 0.9, type: 'normal', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Hyper Beam', power: 150, accuracy: 0.9, type: 'normal', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Petal Blizzard', power: 90, accuracy: 1, type: 'grass', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Poison Jab', power: 80, accuracy: 1, type: 'poison', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Rock Climb', power: 90, accuracy: 0.85, type: 'normal', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Stomping Tantrum', power: 75, accuracy: 1, type: 'ground', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Terrain Pulse', power: 50, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Acrobatics', power: 55, accuracy: 1, type: 'flying', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Aerial Ace', power: 60, accuracy: 1, type: 'flying', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Air Cutter', power: 60, accuracy: 0.95, type: 'flying', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Ancient Power', power: 60, accuracy: 1, type: 'rock', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Beat Up', power: 0, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Bite', power: 60, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Blast Burn', power: 150, accuracy: 0.9, type: 'fire', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Breaking Swipe', power: 60, accuracy: 1, type: 'dragon', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Brick Break', power: 75, accuracy: 1, type: 'fighting', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Counter', power: 0, accuracy: 1, type: 'fighting', category: 'physical', priority: -5, cooldown: 0 },
    { name: 'Crunch', power: 80, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Dig', power: 80, accuracy: 1, type: 'ground', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Dragon Breath', power: 60, accuracy: 1, type: 'dragon', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Dragon Claw', power: 80, accuracy: 1, type: 'dragon', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Dragon Pulse', power: 85, accuracy: 1, type: 'dragon', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Dragon Rage', power: 0, accuracy: 1, type: 'dragon', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Dragon Rush', power: 100, accuracy: 0.75, type: 'dragon', category: 'physical', priority: 0, cooldown: 2 },
    { name: 'Dragon Tail', power: 60, accuracy: 0.9, type: 'dragon', category: 'physical', priority: -6, cooldown: 0 },
    { name: 'Dynamic Punch', power: 100, accuracy: 0.5, type: 'fighting', category: 'physical', priority: 0, cooldown: 2 },
    { name: 'Ember', power: 40, accuracy: 1, type: 'fire', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Fire Blast', power: 110, accuracy: 0.85, type: 'fire', category: 'special', priority: 0, cooldown: 2 },
    { name: 'Fire Fang', power: 65, accuracy: 0.95, type: 'fire', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Fire Pledge', power: 80, accuracy: 1, type: 'fire', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Fire Punch', power: 75, accuracy: 1, type: 'fire', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Fire Spin', power: 35, accuracy: 0.85, type: 'fire', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Flame Burst', power: 70, accuracy: 1, type: 'fire', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Flame Charge', power: 50, accuracy: 1, type: 'fire', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Flamethrower', power: 90, accuracy: 1, type: 'fire', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Flare Blitz', power: 120, accuracy: 1, type: 'fire', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Fling', power: 0, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Focus Blast', power: 120, accuracy: 0.7, type: 'fighting', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Focus Punch', power: 150, accuracy: 1, type: 'fighting', category: 'physical', priority: -3, cooldown: 3 },
    { name: 'Fury Swipes', power: 18, accuracy: 0.8, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Heat Wave', power: 95, accuracy: 0.9, type: 'fire', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Incinerate', power: 60, accuracy: 1, type: 'fire', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Inferno', power: 100, accuracy: 0.5, type: 'fire', category: 'special', priority: 0, cooldown: 2 },
    { name: 'Iron Tail', power: 100, accuracy: 0.75, type: 'steel', category: 'physical', priority: 0, cooldown: 2 },
    { name: 'Mega Kick', power: 120, accuracy: 0.75, type: 'normal', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Mega Punch', power: 80, accuracy: 0.85, type: 'normal', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Metal Claw', power: 50, accuracy: 0.95, type: 'steel', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Overheat', power: 130, accuracy: 0.9, type: 'fire', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Power-Up Punch', power: 40, accuracy: 1, type: 'fighting', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Quick Attack', power: 40, accuracy: 1, type: 'normal', category: 'physical', priority: 1, cooldown: 0 },
    { name: 'Rock Slide', power: 75, accuracy: 0.9, type: 'rock', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Rock Tomb', power: 60, accuracy: 0.95, type: 'rock', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Scratch', power: 40, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Seismic Toss', power: 0, accuracy: 1, type: 'fighting', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Shadow Claw', power: 70, accuracy: 1, type: 'ghost', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Slash', power: 70, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Submission', power: 80, accuracy: 0.8, type: 'fighting', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Swift', power: 60, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Temper Flare', power: 75, accuracy: 1, type: 'fire', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Thunder Punch', power: 75, accuracy: 1, type: 'electric', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Wing Attack', power: 60, accuracy: 1, type: 'flying', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Air Slash', power: 75, accuracy: 0.95, type: 'flying', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Blaze Kick', power: 85, accuracy: 0.9, type: 'fire', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Brutal Swing', power: 60, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Dual Wingbeat', power: 40, accuracy: 0.9, type: 'flying', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Fissure', power: 0, accuracy: 0.3, type: 'ground', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Fly', power: 90, accuracy: 0.95, type: 'flying', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Heat Crash', power: 0, accuracy: 1, type: 'fire', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Hurricane', power: 110, accuracy: 0.7, type: 'flying', category: 'special', priority: 0, cooldown: 2 },
    { name: 'Mystical Fire', power: 75, accuracy: 1, type: 'fire', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Ominous Wind', power: 60, accuracy: 1, type: 'ghost', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Scale Shot', power: 25, accuracy: 0.9, type: 'dragon', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Scorching Sands', power: 70, accuracy: 1, type: 'ground', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Sky Drop', power: 60, accuracy: 1, type: 'flying', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Steel Wing', power: 70, accuracy: 0.9, type: 'steel', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Twister', power: 40, accuracy: 1, type: 'dragon', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Aqua Jet', power: 40, accuracy: 1, type: 'water', category: 'physical', priority: 1, cooldown: 0 },
    { name: 'Aqua Tail', power: 90, accuracy: 0.9, type: 'water', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Aura Sphere', power: 80, accuracy: 1, type: 'fighting', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Blizzard', power: 110, accuracy: 0.7, type: 'ice', category: 'special', priority: 0, cooldown: 2 },
    { name: 'Brine', power: 65, accuracy: 1, type: 'water', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Bubble', power: 40, accuracy: 1, type: 'water', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Bubble Beam', power: 65, accuracy: 1, type: 'water', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Chilling Water', power: 50, accuracy: 1, type: 'water', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Confusion', power: 50, accuracy: 1, type: 'psychic', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Dive', power: 80, accuracy: 1, type: 'water', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Fake Out', power: 40, accuracy: 1, type: 'normal', category: 'physical', priority: 3, cooldown: 0 },
    { name: 'Flail', power: 0, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Flip Turn', power: 60, accuracy: 1, type: 'water', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Gyro Ball', power: 0, accuracy: 1, type: 'steel', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Hydro Cannon', power: 150, accuracy: 0.9, type: 'water', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Hydro Pump', power: 110, accuracy: 0.8, type: 'water', category: 'special', priority: 0, cooldown: 2 },
    { name: 'Ice Beam', power: 90, accuracy: 1, type: 'ice', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Ice Punch', power: 75, accuracy: 1, type: 'ice', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Ice Spinner', power: 80, accuracy: 1, type: 'ice', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Icy Wind', power: 55, accuracy: 0.95, type: 'ice', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Liquidation', power: 85, accuracy: 1, type: 'water', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Mirror Coat', power: 0, accuracy: 1, type: 'psychic', category: 'special', priority: -5, cooldown: 0 },
    { name: 'Muddy Water', power: 90, accuracy: 0.85, type: 'water', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Mud Shot', power: 55, accuracy: 0.95, type: 'ground', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Rapid Spin', power: 50, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Rollout', power: 30, accuracy: 0.9, type: 'rock', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Scald', power: 80, accuracy: 1, type: 'water', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Surf', power: 90, accuracy: 1, type: 'water', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Waterfall', power: 80, accuracy: 1, type: 'water', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Water Gun', power: 40, accuracy: 1, type: 'water', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Water Pledge', power: 80, accuracy: 1, type: 'water', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Water Pulse', power: 60, accuracy: 1, type: 'water', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Water Spout', power: 150, accuracy: 1, type: 'water', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Wave Crash', power: 120, accuracy: 1, type: 'water', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Whirlpool', power: 35, accuracy: 0.85, type: 'water', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Zen Headbutt', power: 80, accuracy: 0.9, type: 'psychic', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Avalanche', power: 60, accuracy: 1, type: 'ice', category: 'physical', priority: -4, cooldown: 0 },
    { name: 'Body Press', power: 80, accuracy: 1, type: 'fighting', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Dark Pulse', power: 80, accuracy: 1, type: 'dark', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Flash Cannon', power: 80, accuracy: 1, type: 'steel', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Signal Beam', power: 75, accuracy: 1, type: 'bug', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Smack Down', power: 50, accuracy: 1, type: 'rock', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Bug Bite', power: 60, accuracy: 1, type: 'bug', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Electroweb', power: 55, accuracy: 0.95, type: 'electric', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Bug Buzz', power: 90, accuracy: 1, type: 'bug', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Draining Kiss', power: 50, accuracy: 1, type: 'fairy', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Dream Eater', power: 100, accuracy: 1, type: 'psychic', category: 'special', priority: 0, cooldown: 2 },
    { name: 'Gust', power: 40, accuracy: 1, type: 'flying', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Infestation', power: 20, accuracy: 1, type: 'bug', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Pollen Puff', power: 90, accuracy: 1, type: 'bug', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Psybeam', power: 65, accuracy: 1, type: 'psychic', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Psychic', power: 90, accuracy: 1, type: 'psychic', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Psywave', power: 0, accuracy: 1, type: 'psychic', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Shadow Ball', power: 80, accuracy: 1, type: 'ghost', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Silver Wind', power: 60, accuracy: 1, type: 'bug', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Struggle Bug', power: 50, accuracy: 1, type: 'bug', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Thief', power: 60, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'U-turn', power: 70, accuracy: 1, type: 'bug', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Poison Sting', power: 15, accuracy: 1, type: 'poison', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Assurance', power: 60, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Drill Run', power: 80, accuracy: 0.95, type: 'ground', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Endeavor', power: 0, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Fell Stinger', power: 50, accuracy: 1, type: 'bug', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Fury Attack', power: 15, accuracy: 0.85, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Payback', power: 50, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Peck', power: 35, accuracy: 1, type: 'flying', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Pin Missile', power: 25, accuracy: 0.95, type: 'bug', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Pursuit', power: 40, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Throat Chop', power: 80, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Twineedle', power: 25, accuracy: 1, type: 'bug', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'X-Scissor', power: 80, accuracy: 1, type: 'bug', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Brave Bird', power: 120, accuracy: 1, type: 'flying', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Feint Attack', power: 60, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Pluck', power: 60, accuracy: 1, type: 'flying', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Sky Attack', power: 140, accuracy: 0.9, type: 'flying', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Uproar', power: 90, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Charge Beam', power: 50, accuracy: 0.9, type: 'electric', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Covet', power: 60, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Final Gambit', power: 0, accuracy: 1, type: 'fighting', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Flame Wheel', power: 60, accuracy: 1, type: 'fire', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Hyper Fang', power: 80, accuracy: 0.9, type: 'normal', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Last Resort', power: 140, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Retaliate', power: 70, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Revenge', power: 60, accuracy: 1, type: 'fighting', category: 'physical', priority: -4, cooldown: 0 },
    { name: 'Reversal', power: 0, accuracy: 1, type: 'fighting', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Shock Wave', power: 60, accuracy: 1, type: 'electric', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Sucker Punch', power: 70, accuracy: 1, type: 'dark', category: 'physical', priority: 1, cooldown: 0 },
    { name: 'Super Fang', power: 0, accuracy: 0.9, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Thunder', power: 110, accuracy: 0.7, type: 'electric', category: 'special', priority: 0, cooldown: 2 },
    { name: 'Thunderbolt', power: 90, accuracy: 1, type: 'electric', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Wild Charge', power: 90, accuracy: 1, type: 'electric', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Astonish', power: 30, accuracy: 1, type: 'ghost', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Drill Peck', power: 80, accuracy: 1, type: 'flying', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Tri Attack', power: 80, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Acid', power: 40, accuracy: 1, type: 'poison', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Belch', power: 120, accuracy: 0.9, type: 'poison', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Gunk Shot', power: 120, accuracy: 0.8, type: 'poison', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Lash Out', power: 75, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Leech Life', power: 80, accuracy: 1, type: 'bug', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Mud Bomb', power: 65, accuracy: 0.85, type: 'ground', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Poison Fang', power: 50, accuracy: 1, type: 'poison', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Poison Tail', power: 50, accuracy: 1, type: 'poison', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Psychic Fangs', power: 85, accuracy: 1, type: 'psychic', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Skitter Smack', power: 70, accuracy: 0.9, type: 'bug', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Slam', power: 80, accuracy: 0.75, type: 'normal', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Sludge Wave', power: 95, accuracy: 1, type: 'poison', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Snarl', power: 55, accuracy: 0.95, type: 'dark', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Spit Up', power: 0, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Wrap', power: 15, accuracy: 0.9, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Ice Fang', power: 65, accuracy: 0.95, type: 'ice', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Thunder Fang', power: 65, accuracy: 0.95, type: 'electric', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Alluring Voice', power: 80, accuracy: 1, type: 'fairy', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Disarming Voice', power: 40, accuracy: 1, type: 'fairy', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Discharge', power: 80, accuracy: 1, type: 'electric', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Double Kick', power: 30, accuracy: 1, type: 'fighting', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Electro Ball', power: 0, accuracy: 1, type: 'electric', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Extreme Speed', power: 80, accuracy: 1, type: 'normal', category: 'physical', priority: 2, cooldown: 1 },
    { name: 'Feint', power: 30, accuracy: 1, type: 'normal', category: 'physical', priority: 2, cooldown: 0 },
    { name: 'Heart Stamp', power: 60, accuracy: 1, type: 'psychic', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Nuzzle', power: 20, accuracy: 1, type: 'electric', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Pay Day', power: 40, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Play Rough', power: 90, accuracy: 0.9, type: 'fairy', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Present', power: 0, accuracy: 0.9, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Rising Voltage', power: 70, accuracy: 1, type: 'electric', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Spark', power: 65, accuracy: 1, type: 'electric', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Thunder Shock', power: 40, accuracy: 1, type: 'electric', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Upper Hand', power: 65, accuracy: 1, type: 'fighting', category: 'physical', priority: 3, cooldown: 0 },
    { name: 'Volt Switch', power: 70, accuracy: 1, type: 'electric', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Volt Tackle', power: 120, accuracy: 1, type: 'electric', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Zap Cannon', power: 120, accuracy: 0.5, type: 'electric', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Chip Away', power: 70, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Crush Claw', power: 75, accuracy: 0.95, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'High Horsepower', power: 95, accuracy: 0.95, type: 'ground', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Low Kick', power: 0, accuracy: 1, type: 'fighting', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Magnitude', power: 0, accuracy: 1, type: 'ground', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Night Slash', power: 70, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Sand Tomb', power: 35, accuracy: 0.85, type: 'ground', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Steel Roller', power: 130, accuracy: 1, type: 'steel', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Stone Edge', power: 100, accuracy: 0.8, type: 'rock', category: 'physical', priority: 0, cooldown: 2 },
    { name: 'Horn Drill', power: 0, accuracy: 0.3, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Hex', power: 65, accuracy: 1, type: 'ghost', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Rock Blast', power: 25, accuracy: 0.9, type: 'rock', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Superpower', power: 120, accuracy: 1, type: 'fighting', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Head Smash', power: 150, accuracy: 0.8, type: 'rock', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Horn Attack', power: 65, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Smart Strike', power: 70, accuracy: 1, type: 'steel', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Thrash', power: 120, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Megahorn', power: 120, accuracy: 0.85, type: 'bug', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Bounce', power: 85, accuracy: 0.85, type: 'flying', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Dazzling Gleam', power: 80, accuracy: 1, type: 'fairy', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Double Slap', power: 15, accuracy: 0.85, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Drain Punch', power: 75, accuracy: 1, type: 'fighting', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Hyper Voice', power: 90, accuracy: 1, type: 'normal', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Meteor Beam', power: 120, accuracy: 0.9, type: 'rock', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Meteor Mash', power: 90, accuracy: 0.9, type: 'steel', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Misty Explosion', power: 100, accuracy: 1, type: 'fairy', category: 'special', priority: 0, cooldown: 2 },
    { name: 'Moonblast', power: 95, accuracy: 1, type: 'fairy', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Night Shade', power: 0, accuracy: 1, type: 'ghost', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Pound', power: 40, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Psyshock', power: 80, accuracy: 1, type: 'psychic', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Stored Power', power: 20, accuracy: 1, type: 'psychic', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Wake-Up Slap', power: 70, accuracy: 1, type: 'fighting', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Future Sight', power: 120, accuracy: 1, type: 'psychic', category: 'special', priority: 0, cooldown: 3 },
    { name: 'Burning Jealousy', power: 70, accuracy: 1, type: 'fire', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Extrasensory', power: 80, accuracy: 1, type: 'psychic', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Foul Play', power: 95, accuracy: 1, type: 'dark', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Tail Slap', power: 25, accuracy: 0.85, type: 'normal', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Psychic Noise', power: 75, accuracy: 1, type: 'psychic', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Self-Destruct', power: 200, accuracy: 1, type: 'normal', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Expanding Force', power: 80, accuracy: 1, type: 'psychic', category: 'special', priority: 0, cooldown: 1 },
    { name: 'Absorb', power: 20, accuracy: 1, type: 'grass', category: 'special', priority: 0, cooldown: 0 },
    { name: 'Solar Blade', power: 125, accuracy: 1, type: 'grass', category: 'physical', priority: 0, cooldown: 3 },
    { name: 'Cross Poison', power: 70, accuracy: 1, type: 'poison', category: 'physical', priority: 0, cooldown: 0 },
    { name: 'Lunge', power: 80, accuracy: 1, type: 'bug', category: 'physical', priority: 0, cooldown: 1 },
    { name: 'Pounce', power: 50, accuracy: 1, type: 'bug', category: 'physical', priority: 0, cooldown: 0 },
];

=== ABILITIES LIBRARY ===

const ABILITIES_LIBRARY: BattleAbility[] = [
    { name: 'Overgrow', effect: 'unknown', value: 0 },
    { name: 'Blaze', effect: 'unknown', value: 0 },
    { name: 'Torrent', effect: 'unknown', value: 0 },
    { name: 'Shield Dust', effect: 'unknown', value: 0 },
    { name: 'Shed Skin', effect: 'unknown', value: 0 },
    { name: 'Compound Eyes', effect: 'unknown', value: 0 },
    { name: 'Swarm', effect: 'unknown', value: 0 },
    { name: 'Keen Eye', effect: 'unknown', value: 0 },
    { name: 'Run Away', effect: 'unknown', value: 0 },
    { name: 'Intimidate', effect: 'unknown', value: 0 },
    { name: 'Static', effect: 'unknown', value: 0 },
    { name: 'Sand Veil', effect: 'unknown', value: 0 },
    { name: 'Poison Point', effect: 'unknown', value: 0 },
    { name: 'Cute Charm', effect: 'unknown', value: 0 },
    { name: 'Flash Fire', effect: 'unknown', value: 0 },
    { name: 'Inner Focus', effect: 'unknown', value: 0 },
    { name: 'Chlorophyll', effect: 'unknown', value: 0 },
    { name: 'Effect Spore', effect: 'unknown', value: 0 },
];

Processed 50 Pokemon with 304 unique moves and 18 abilities.
